# openlog

./: ADOTest.sln
ADOTest/: ADOTest.csproj  Program.cs  appsettings.json
ADOTest/Controllers/: AccountController.cs  HomeController.cs
ADOTest/DataAccess/: DbContext.cs
ADOTest/Models/: Albums.cs  Compony.cs  Department.cs  Employee.cs  Eps.cs  ErrorViewModel.cs  Mixtapes.cs  Singles.cs  Students.cs
ADOTest/Properties/: Resources.Designer.cs  launchSettings.json
ADOTest/Repositories/: EmployeeRepository.cs  IEmloyeeRepository.cs
ADOTest/ViewModels/: EditViewModel.cs  EmpandDeptViewModel.cs  EmployeesDepartmentViewModel.cs  IndexSearch.cs  LoginViewModel.cs
ADOTest/Views/: _ViewImports.cshtml
ADOTest/Views/Account/: Login.cshtml
ADOTest/Views/Home/: CreateEmployee.cshtml  DeleteEmployee.cshtml  Details.cshtml  EmployeeWithDepartment.cshtml  EmpwithDept.cshtml  GetAlbums.cshtml  Index.cshtml  Search.cshtml  Test.cshtml
ADOTest/Views/Shared/: _Layout.cshtml
ADOTest/wwwroot/css/: site.css
TestProject1/: TestProject1.csproj  UnitTest1.cs
